#extend("Resources/Views/Base"):
    #export("stylesheets"):
    #endexport
    #export("scripts"):
        <script>
            $(document).ready(function() {
                $('\#table').DataTable({
                    ordering: true,
                    paging: true,
                    dom: 'Bfrtip',
                    buttons: {
                        buttons: [{
                            text: 'Add Dataset',
                            className: 'btn-success',
                            action: function () {
                                window.location = '/admin/datasets/add'
                            }
                        }],
                        dom: {
                            button: {
                                className: 'btn'
                            }
                        }
                    }
                })
            })

            function deleteDataset(dataset) {
                if (confirm('Are you sure, that you want to delete Dataset ' + dataset)) {
                    window.location = '/admin/datasets/delete/' + dataset
                }
            }
        </script>
    #endexport
    #export("content"):
        <h1 align="center">Datasets</h1>
        <br>
        <div style="width:90%; margin-left: 5%; mergin-right: 5%">
            <table style="width:100%;" id="table" class="table table-striped table-bordered dt-responsive nowrap">
                <thead>
                    <tr>
                        <th>Dataset</th>
                        <th style="width: 100px">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(dataset in datasets):
                    <tr>
                        <td style="vertical-align:middle">
                            #(dataset)
                        </td>
                        <td style="vertical-align:middle">
                            <div style="display: flex" class="btn-group" role="group" aria-label="Basic example">
                                <button style="flex: 1" role="button" class="btn btn-danger" onclick="deleteDataset('#(dataset)')">Delete</a>
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
