#extend("Resources/Views/Base"):
    #export("stylesheets"):
    #endexport
    #export("scripts"):
        <script>
            $(document).ready(function() {
                $('\#table').DataTable({
                    ordering: true,
                    paging: true,
                    dom: 'Bfrtip',
                    buttons: {
                        buttons: [{
                            text: 'Add Local Style',
                            className: 'btn-success',
                            action: function () {
                                window.location = '/admin/styles/local/add'
                            }
                        },{
                            text: 'Add External Style',
                            className: 'btn-info',
                            action: function () {
                                window.location = '/admin/styles/external/add'
                            }
                        }],
                        dom: {
                            button: {
                                className: 'btn'
                            }
                        }
                    }
                })
            })

            function deleteStyle(type, id) {
                if (type === 'local') {
                    window.location = '/admin/styles/local/delete/' + id
                } else {
                    $.ajax({
                        type: "DELETE",
                        url: "/admin/api/styles/" + type + "/" + id,
                        success: function(id) {
                            window.location.reload()
                        },
                        error: function(data, error, errorText) {
                            alert('Failed to delete Font: ' + (data.responseJSON ? data.responseJSON.reason : errorText))
                        }
                    })
                }
                return false
            }
        </script>
    #endexport
    #export("content"):
        <h1 align="center">Styles</h1>
        <br>
        <div style="width:90%; margin-left: 5%; mergin-right: 5%">
            <table style="width:100%;" id="table" class="table table-striped table-bordered dt-responsive nowrap">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>ID</th>
                        <th style="width: 100px">Type</th>
                        <th style="width: 100px">Fonts</th>
                        <th style="width: 100px">Icons</th>
                        <th style="width: 200px">Preview</th>
                        <th style="width: 100px">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(style in styles):
                    <tr>
                        <td style="vertical-align:middle">
                            #(style.name)
                        </td>
                        <td style="vertical-align:middle">
                            #(style.id)
                        </td>
                        <td style="vertical-align:middle">
                            #if(style.external):
                                External
                            #else:
                                Local
                            #endif
                        </td>
                        <td style="vertical-align:middle">
                            #if(style.analysis):
                                #if(&& count(style.analysis.missingFonts) == 0):
                                    OK
                                #else:
                                    Missing:<br>
                                    #for(font in style.analysis.missingFonts):
                                     - #(font)<br>
                                    #endfor
                                #endif
                            #endif
                        </td>
                        <td style="vertical-align:middle">
                            #if(style.analysis):
                                #if(count(style.analysis.missingIcons) == 0):
                                    OK
                                #else:
                                    Missing:<br>
                                    #for(font in style.analysis.missingIcons):
                                     - #(font)<br>
                                    #endfor
                                #endif
                            #endif
                        </td>
                        <td style="padding:0">
                            <img src="/staticmap?style=#(style.id)&latitude=#(previewLatitude)&longitude=#(previewLongitude)&zoom=17&width=1000&height=1000&scale=1&_=#(time)" style="height: 250px; width: 250px;">
                        </td>
                        <td style="vertical-align:middle;">
                            <div style="display: flex" class="btn-group" role="group" aria-label="Basic example">
                                <button style="flex: 1" role="button" class="btn btn-danger" onclick="deleteStyle('#if(style.external):external#else:local#endif', '#(style.id)')">Delete</a>
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
