#extend("Resources/Views/Base"):
    #export("stylesheets"):
    #endexport
    #export("scripts"):
        <script>
            $(document).ready(function() {
                $('\#table').DataTable({
                    ordering: true,
                    paging: true,
                    dom: 'Bfrtip',
                    buttons: {
                        buttons: [{
                            text: 'Add Template',
                            className: 'btn-success',
                            action: function () {
                                window.location = '/admin/templates/add'
                            }
                        }],
                        dom: {
                            button: {
                                className: 'btn'
                            }
                        }
                    }
                })
            })

            function deleteTemplate(template) {
                $.ajax({
                    type: "DELETE",
                    url: "/admin/api/templates/delete/" + template,
                    success: function(id) {
                        window.location.reload()
                    },
                    error: function(data, error, errorText) {
                        alert('Failed to delete Template: ' + (data.responseJSON ? data.responseJSON.reason : errorText))
                    }
                })
                return false
            }
        </script>
    #endexport
    #export("content"):
        <h1 align="center">Templates</h1>
        <br>
        <div style="width:90%; margin-left: 5%; mergin-right: 5%">
            <table style="width:100%;" id="table" class="table table-striped table-bordered dt-responsive nowrap">
                <thead>
                    <tr>
                        <th>Dataset</th>
                        <th style="width: 100px">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(template in templates):
                    <tr>
                        <td style="vertical-align:middle">
                            #(template)
                        </td>
                        <td style="vertical-align:middle">
                            <div style="display: flex" class="btn-group" role="group" aria-label="Basic example">
                                <a style="flex: 1" role="button" class="btn btn-primary" href="/admin/templates/edit/#(template)">Edit</a>
                                <button style="flex: 1" role="button" class="btn btn-danger" onclick="deleteTemplate('#(template)')">Delete</a>
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
